{
  "name": "common-types-consumer-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@raczmarton/common-types-poc": "^1.0.2",
    "@trpc/server": "^10.35.0",
    "zod": "^3.21.4"
  }
}
